<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 304</title>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aula 304</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Exercicio 1</a>
            <a href="">Exercicio 2</a>
        </nav>
    </header>
    <section id="container1">
        <div class="elemento">
            <h2>Exercicio 1</h2>
            <input class="botao" type="button" name="submit" value="Rodar" onclick="ex1()">
        </div>
        <div class="elemento">
            <h2>Exercicio 2</h2>
            <input class="botao" type="button" name="submit" value="Rodar" onclick="ex2()">
        </div>
        <div class="elemento">
            <h2>Exercicio 3</h2>
            <input class="botao" type="button" name="submit" value="Rodar" onclick="ex3()">
        </div>
    </section>    
</body>
</html>